[Unit]
Description=KCML recertification and MCP monitor
After=network-online.target postgresql.service kcml.service
Wants=network-online.target

[Service]
Type=simple
User=kcml
Group=kcml
WorkingDirectory=/opt/kcml/current
EnvironmentFile=/etc/kcml/monitor.env
Environment=KCML_PROCESS_ROLE=monitor
Environment=DATABASE_URL_FILE=%d/database_url
Environment=CONFIG_VAULT_MASTER_KEY_BASE64_FILE=%d/config_vault_master_key
LoadCredential=database_url:/etc/kcml/credentials/monitor/database_url
LoadCredential=config_vault_master_key:/etc/kcml/credentials/config_vault_master_key
Environment=HOME=/var/lib/kcml/podman
Environment=XDG_DATA_HOME=/var/lib/kcml/podman/data
Environment=XDG_CONFIG_HOME=/var/lib/kcml/podman/config
Environment=XDG_RUNTIME_DIR=/run/kcml-monitor-podman
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/kcml-monitor-podman/bus
RuntimeDirectory=kcml-monitor-podman
RuntimeDirectoryMode=0700
ExecStart=/usr/bin/node apps/server/dist/cli/monitor.js
Restart=on-failure
RestartSec=10
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
ReadWritePaths=/var/lib/kcml/runtime /var/lib/kcml/podman /var/lib/kcml/audit

[Install]
WantedBy=multi-user.target
