[Unit]
Description=KCML MCP Server Manager
After=network.target postgresql.service

[Service]
Type=simple
User=kcml
Group=kcml
WorkingDirectory=/opt/kcml/current
EnvironmentFile=/etc/kcml/web.env
Environment=KCML_PROCESS_ROLE=web
Environment=DATABASE_URL_FILE=%d/database_url
Environment=CONFIG_VAULT_MASTER_KEY_BASE64_FILE=%d/config_vault_master_key
LoadCredential=database_url:/etc/kcml/credentials/web/database_url
LoadCredential=config_vault_master_key:/etc/kcml/credentials/config_vault_master_key
ExecStart=/usr/bin/node apps/server/dist/index.js
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
ReadWritePaths=/var/lib/kcml/onboarding /var/lib/kcml/runtime

[Install]
WantedBy=multi-user.target
